<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <script src="script.js" defer></script>
    <link href="./style.css" rel="stylesheet">
    <title>admin</title>
</head>

<body>



    <h1>admin
    </h1>
    <p id="admin"></p>
    <form id="name" action="" method="GET">

        <input id="name" type="text" name="name" size="30">

        <button id="submitsave">bestätigung</button></a>
        <button id="submit1">löschen</button>

        <form id="form" onsubmit="return false"></form>
    </form>

    <div id="antwort"></div>
</body>

</html>