<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <script src="script.js" defer></script>
    <link href="./style.css" rel="stylesheet">
    <title>Score</title>
</head>

<body>

<h1>Glückwunsch!</h1>
<p id="deinscore"></p>


   
    
       
<form action="" method="GET" id="form" onsubmit="return false">
    <label for="name">Trag deinen namen ein</label>
        <input id="name" type="text" name="name" size="30"> 
        <button type="submit" id="submit2">
            bestätigung
        </button> </input>
     </label>
     
    
    </form>
</body>

</html>