<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <script src="script.js" defer></script>
    <script src="server.js" defer></script>
    <link href="./style.css" rel="stylesheet">
    <title>Asta Verleih</title>
</head>

<body>



    <h1 id="uber">Navigation</h1>

    <nav>
        <ul>
           <li><a href="./spiel.html">Spiel</a></li>
           <li><a href="./highscore.html">Highscore</a></li>
           <li><a href="./admin.html">Adminseite</a></li>
       </ul>
     </nav>


</html>