* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1 {
    text-align: center;

    text-shadow:0 0 5px #000000;


    
    color: white;
    font-size: 60px;
}
body {
    height: 100vh;
    display: flex;
    background-image: url("./hintergrund/imag.jpg");
    background-repeat: inherit;}

section#spiel {


    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
  gap: 1px;
   
    perspective: 1000px;
}

.img {
    width: calc(25% - 10px);
    height: calc(33.333% - 10px);
    margin: 5px;
    position: relative;  
    transform: scale(1); 
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.img:active {
    transform: scale(0.97);
    transition: 0.2s;
  
 
}


.vorder,
.hinter{
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    border-radius: 5px;
    background: rgb(97, 97, 226);
    backface-visibility: hidden;
}


.vorder{
    transform: rotateY(180deg);   
   
}


p {
font-size: 42px;
color: red;
text-align: left;

}